%20241012120-张艺严

A=[5,3,5;3,7,4;7,9,8];
B=[2,4,2;6,7,9;8,3,6];
E=[1,2,3];
F=[2,4,6];

%(1)

disp(A+B);%A+B

disp(A-B);%A-B

disp(5*A);%5*A

disp(A*B);%A*B矩阵乘法

disp(A.*B);%A.*B矩阵对应元素相乘

%(2)

disp(A^2);%A的平方

disp(A.^2);%A对应元素平方

%(3)

disp(2^A);%以2为底,A中每个元素为指数得出的矩阵

%(4)

disp(rank(B));%B的秩

disp(inv(B));%B的逆矩阵

disp(det(B));%B的行列式

%(5)
%E*F无法成立,因为E是1*3的矩阵,F也是1*3的矩阵,不满足E的行数等于F的列数,所以无法进行矩阵乘法

disp(E.^F);%该运算可以成立，因为这两个数组的维数相同

%E^F无法成立,矩阵的指数运算必须要求A，B是同维度的方阵，而E,F均不是方阵

%(6)

%E.F并不是合法的运算,E.*F表示逐个元素相乘,下面输出E.*F的结果
disp(E.*F);

disp(E.\F);%逐个元素相除

%(7)

%2^[E,F]无法成立,[E,F]是水平连接得到了一个1*6的行向量,但指数运算需要指数是方阵
%2^[E*F]无法成立,因为E*F本身就不是合法的矩阵乘法